{
  "name": "@mcpengine/bamboohr-server",
  "version": "1.0.0",
  "description": "Complete BambooHR MCP Server with 50+ tools and React apps",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "bamboohr-mcp": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/main.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "bamboohr",
    "hr",
    "model-context-protocol"
  ],
  "author": "MCPEngine",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2"
  }
}
